#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taprosoft/gtar/build/src/add_progress.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-
float.h
-
math.h
-
signal.h
-
sys/types.h
-

/home/taprosoft/gtar/build/src/extract-dialog.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/taprosoft/gtar/build/src/file_viewer.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-
glib/gstdio.h
-

/home/taprosoft/gtar/build/src/main.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-
stdarg.h
-
float.h
-
math.h
-
gdk/gdk.h
-
glib/gstdio.h
-

/home/taprosoft/gtar/build/src/progress.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-
float.h
-
math.h
-
signal.h
-
sys/types.h
-

/home/taprosoft/gtar/build/src/properties_window.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-

/home/taprosoft/gtar/build/src/verify_window.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdio.h
-

